# Mega_APT_Inventory

apt-inventory/: pom.xml
apt-inventory/src/main/data/insert/: computer-configration-parameters.sql  invetory-details.sql  product-media.sql  products.sql
apt-inventory/src/main/java/com/cg/: SpbAPTInventoryApplication.java
apt-inventory/src/main/java/com/cg/controller/: FileUploadController.java  Home.java  HomeController.java
apt-inventory/src/main/java/com/cg/controller/api/: ComputerConfigurationParameterRestController.java  InventoryAPI.java  OrderAPI.java  OrderDetailAPI.java  ProductAPI.java  PurchaseOrderAPI.java  SupplierAPI.java
apt-inventory/src/main/java/com/cg/model/: Blog.java  BlogMedia.java  Comment.java  ComputerConfigurationParameter.java  Customer.java  DeliveryInfo.java  Employee.java  Inventory.java  InventoryDetail.java  LocationDelivery.java  LocationRegion.java  Order.java  OrderDetail.java  Product.java  ProductMedia.java  PurchaseOrder.java  PurchaseOrdersDetail.java  Role.java  Situation.java  Supplier.java  UserMedia.java
apt-inventory/src/main/java/com/cg/model/dto/: CustomerDTO.java  DeliveryInfoDTO.java  EmployeeDTO.java  InventoryDTO.java  InventoryDetailDTO.java  InventoryDetailProductCodeDTO.java  LocationDeliveryDTO.java  LocationRegionDTO.java  OrderChangeDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductMediaDTO.java  ProductRender.java  PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java  RoleDTO.java  SituationDTO.java  Statistics.java  SupplierDTO.java  UserMediaDTO.java
apt-inventory/src/main/java/com/cg/model/enums/: EBussinessStatus.java  EInventoryDetailStatus.java  EPurchaseOrderStatus.java  ESituationValue.java
apt-inventory/src/main/java/com/cg/repository/: ComputerConfigurationParameterRepository.java  EmployeeRepository.java  InventoryDetailRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductMediaRepository.java  ProductRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  SituationRepository.java  StatisticsRepository.java  SupplierRepository.java
apt-inventory/src/main/java/com/cg/service/computerConfigurationParameter/: ComputerConfigurationParameterService.java  ComputerConfigurationParameterServiceImpl.java
apt-inventory/src/main/java/com/cg/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
apt-inventory/src/main/java/com/cg/service/inventory/: InventoryService.java  InventoryServiceImpl.java
apt-inventory/src/main/java/com/cg/service/inventoryDetail/: InventoryDetailService.java  InventoryDetailServiceImpl.java
apt-inventory/src/main/java/com/cg/service/locationRegion/: LocationRegionService.java  LocationRegionServiceImpl.java
apt-inventory/src/main/java/com/cg/service/order/: OrderService.java  OrderServiceImpl.java
apt-inventory/src/main/java/com/cg/service/orderDetail/: OrderDetailService.java  OrderDetailServiceImpl.java
apt-inventory/src/main/java/com/cg/service/product/: ProductService.java  ProductServiceImpl.java
apt-inventory/src/main/java/com/cg/utils/: AppUtils.java  JsonToMapConverter.java  UploadUtils.java
apt-inventory/src/main/resources/: application.properties
apt-inventory/src/main/resources/static/assets/css/: errors.css  expand-collapse.css  styles.css  tooltip.css  upload-image.css
apt-inventory/src/main/resources/static/assets/js/: app.page.js
apt-inventory/src/main/resources/templates/: home.html  index.html  temp.html
apt-inventory/src/main/resources/templates/blog/: create.html  list.html
apt-inventory/src/main/resources/templates/inventory/: detail.html  details.html  overview.html
apt-inventory/src/main/resources/templates/layout/: page-topbar.html  right-bar.html  vertical-menu.html
apt-inventory/src/main/resources/templates/layout/head/: custom-css.html  main.html  summernote.html  twitter-bootstrap-wizard.html
apt-inventory/src/main/resources/templates/layout/script/: form-wizard.html  javascript.html  repeater.html  saas-dashboard.html  summernote.html  twitter-bootstrap-wizard.html
apt-inventory/src/main/resources/templates/login/: login.html
apt-inventory/src/main/resources/templates/order/: adminList.html  create.html  demo-create.html  invoice.html  list.html  modal-description.html  modal-details.html  update.html
apt-inventory/src/main/resources/templates/product/: create.html  detail.html  list.html  modal_tech_spec.html  update.html
apt-inventory/src/main/resources/templates/purchase-order/: create.html  demo-create.html  demo-select2.html  list.html  modal_create_supplier.html  modal_update_supplier.html
apt-inventory/src/main/resources/templates/stock-in-order/: create.html  invoice.html  list.html
apt-inventory/src/main/resources/templates/user/: create.html  list.html
apt-inventory/src/test/java/com/cg/: SpbAPTInventoryApplicationTests.java
(+30 files in other folders)
